apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: domain-ssl-cluster-routing
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/lua-resty-waf: "active"
    nginx.ingress.kubernetes.io/lua-resty-waf-debug: "false"
spec:
  tls:
  - hosts:
    - dvwa.thesis.analyticsvn.com
    - netcore.thesis.analyticsvn.com
    secretName: tls-secret
  rules:
  - host: dvwa.thesis.analyticsvn.com
    http:
      paths:
      - path: /
        backend:          
          serviceName: dvwa
          servicePort: 80
  - host: netcore.thesis.analyticsvn.com
    http:
      paths:
      - path: /
        backend:          
          serviceName: netcore
          servicePort: 80      